<!-- index.wxml -->
<block wx:if="{{!hasUserInfo && canIUse}}">
    <view class="user-icon-wrapper">
        <image class="user-icon-image" src="../../assets/codingboy.png" mode="widthFix" />
        <button class="authorize-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
    </view>
</block>
<block wx:else>
    <view class="user-icon-wrapper">
        <image class="user-icon-image" src="{{userInfo.avatarUrl}}" mode="widthFix" />
        <text class="nickname-text">{{userInfo.nickName}}</text>
    </view>
</block>
<button style="margin-top: 50rpx" bindtap="refreshWeather">刷新天气</button>
<view style="height: 100rpx;flex-direction:column;">
  <text class="message-text">城市：{{weather.city}}</text>
  <text class="message-text">省：{{weather.provinceName}}</text>
  <text class="message-text">天气：{{weather.realtime.weather}}</text>
  <text class="message-text">温度：{{weather.realtime.temp}}°C</text>
  <text class="message-text">湿度：{{weather.realtime.sD}}</text>
  <text class="message-text">更新时间：{{weather.realtime.time}}</text>
  <text class="message-text">风向：{{weather.realtime.wD}}</text>
  <text class="message-text">风力：{{weather.realtime.wS}}</text>
  <block wx:for="{{weather.indexes}}" wx:for-item="item" wx:key="key">
    <text class="indexes-text">{{item.name}}：{{item.abbreviation}}</text>
    <text class="indexes-text">{{item.content}}</text>
    <text class="indexes-text-last">{{item.level}}</text>
  </block>
</view>