page {
  background: #f6f6f6;
  position: relative;
  color: #323233;
}

.weather-main-wrapper {
  display: flex;
  justify-content: center;
}

.weather-main-wrapper image {
  width: 100%;
  border-radius: 15rpx;
  margin: 20rpx;
}

.temperature-text {
  font-size: 122rpx;
  position: absolute;
  right: 66rpx;
  top: 30rpx;
  color: white;
  
}


.temperature-o-text {
  font-size: 32rpx;
  position: absolute;
  right: 42rpx;
  top: 48rpx;
  color: white;
  font-weight: bold
}

.temperature-status-text {
  font-size: 48rpx;
  position: absolute;
  right: 52rpx;
  top: 152rpx;
  color: white;
  font-weight: bold
}

.location-text {
  font-size: 32rpx;
  position: absolute;
  left: 42rpx;
  top: 250rpx;
  color: white;
}




.user-icon-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center
}

.user-icon-image {
  width: 150rpx;
  border-radius: 20rpx;
}

.authorize-button {
  margin-top: 30rpx;
}

.nickname-text {
  margin-top: 30rpx;
}

.message-text {
  margin-left: 15rpx;
  display: block;
  margin-top: 50rpx;
}

.indexes-text {
  display: block;
  margin-left: 15rpx;
}

.indexes-text-last {
  display: block;
  margin-left: 15rpx;
  padding-bottom: 50rpx;
}